/* src/components/Carousel/Carousel.css */
.carousel {
  width: 100%;
  text-align: center;
}

.carousel__buttons {
  margin-bottom: 1em;
}

.carousel__buttons button {
  margin: 0 0.5em;
  padding: 0.5em 1em;
  cursor: pointer;
}

.carousel__elements {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.slick-dots .slick-active {
  background-color: white;
}

/* .carousel__element {
  margin: 0.5em;
  padding: 1em;
  border: 1px solid #ccc;
  width: calc(20% - 1em);
  box-sizing: border-box;
} */
/* .carousel-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
} */

.order-columns {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

  gap: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  color: #ccc;
}
.order-columns img {
  width: 30px;
}

.order {
  width: 97%;
  margin: 0 auto;
  background-color: rgb(15 23 42);
  padding: 20px 60px;
}

.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  padding: 10px;
  margin: 30px 0;
  font-size: 14px;
  color: rgb(248 250 252);
  border: 0.2px solid rgb(203 213 225);
}
.order-item img {
  width: 25px;
}

.order-item-food,
.order-item-name {
  font-weight: 600;
}

.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-items-select {
  background-color: rgb(241 245 249);
  border: 1px solid;
  width: max(10vw, 120px);
  padding: 5px;
  outline: none;
}
.loadingComponent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.slider-btn-container {
  width: 60%;
  /* height: 10%; */
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.slider-btn-container p:hover {
  cursor: pointer;
  color: rgb(30 64 175);
}
/* background-color: rgb(55 65 81);
    border-radius: 50px;
    /* width: 50px;
    height: 50px; */
/* padding: 5px 10px;  */

@media (max-width: 1000px) {
  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-items-select {
    padding: 5px;
    font-size: 12px;
  }
  .order-item img {
    width: 40px;
  }
}
