.my-order {
  padding: 50px 0px;
}

.my-order .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-orders {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  /* color: #454545; */
  border: 1px solid green;
}

.my-orders-orders img {
  width: 50px;
}
.complete {
  color: #51cf66;
  margin-right: 5px;
  font-size: 20px;
}
.progress {
  color: yellow;
  margin-right: 5px;
  font-size: 20px;
}

.my-orders-orders p b {
  font-weight: 500;
  /* color: #454545; */
}
.my-orders-orders button {
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background-color: aqua;
  cursor: pointer;
  color: #454545;
}

@media (max-width: 900px) {
  .my-orders-orders {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-orders button {
    font-size: 10px;
  }
}
