.footer {
  padding: 5rem 0;
  background-color: #333;
  padding-top: 40px;
}
.footer-logo-box {
  text-align: center;
  /* margin-bottom: 2rem; */
}

.footer-logo {
  width: 10rem;
}

.footer-content-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  padding: 4rem;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
}
.footer-nav {
  list-style: none;
  text-decoration: none;
  border-top: 1px solid #777;
  padding-top: 1rem;
  display: inline-block;
}

.footer-item {
  display: inline-block;
}
.footer-item:not(:last-child) {
  margin-right: 1rem;
}

.footer-link:link,
.footer-link:visited {
  color: #eee;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 1rem;
}
.footer-link:hover,
.footer-link:active {
  color: #7ed56f;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}
.footer-name:hover,
.footer-name:active {
  display: inline-block;
  color: #7ed56f;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
  cursor: pointer;
  z-index: 100;
}

.footer-text {
  font-size: 1.2rem;
  color: #eee;
  border-top: 1px solid #777;
  padding-top: 1rem;
  display: inline-block;
}

@media (max-width: 56.25em) {
  .footer {
    padding: 10rem 0;
  }
  .footer-content-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
  }
}
@media (max-width: 45em) {
  .footer-content-container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: 0 auto;
  }
}
