.list-table-format-user {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid rgb(203 213 225);
  font-size: 13px;
}

.list-table-format-user.title {
  background-color: #f9f9f9;
}
.list-table-format-user {
  text-align: center;
}
.list-table-format-user img {
  text-align: center;
  width: 50px;
}
.list-table-format-user p {
  text-align: center;
}
.loadingComponent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

@media (max-width: 600px) {
  .list-table-format-user {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }

  .list-table-format-user.title {
    display: none;
  }
}
